<!DOCTYPE>
<html lang="pt_br">

<head>
<meta charset="UTF-8/">
<title>Slac</title>

<style>
	body{background-color: black; color: white; font-family: sans-serif;}
	
	#conteudo{
	font-size: 14px;
	max-width: 50%;
	margin-top: 5%;
	text-align: justify;
	}
	
	.titulo{
		font-size: 16px;
		background-color: #f8f8f8;
		color: #161616;
		text-align: center;
		padding: -1%;
	}
	
	.fotos{
		max-width:100%;
	}
	
	nav{
		margin-top: -3%;
		background: #00FF00;
		padding: -1%;
		text-align: center;
	}
	
	nav ul li {
		display: inline-block;
		margin: 1%;
	}
	
	nav ul li a{color: black; text-decoration: none;}
	nav a:hover{color: white; text-shadow: 2px 2px 15px cyan;}
	
	footer{
		background-color: white;
		color: black;
		text-align: center;
		padding: 1.5%;
		margin-top: 2%;
	}
</style>
</head>
<body>

<div class="titulo"><!--Titulo do site-->
	<hgroup>	
	<h1>Slac #gnulinux</h1>
	<h2>Freenode #gnulinux</h2>
	
	</hgroup>
</div>
<!--Menu Inicial-->

<nav>
	<ul>
		<li><a href="index.html">Início</a></li>
		<li><a href="#sobre">Sobre</a></li>
		<li><a href="#contato">Contato</a></li>
		<li><a href="#slackware">Slackware</a></li>
		<li><a href="#diversos">Diversos</a></li>
		<li><a href="#tutoriais">Tutoriais</a></li>
		<li><a href="#fluxbox">Fluxbox</a></li>
		<li><a href="#estatisticas">Estatisticas</a></li>
		<li><a href="#gkrellm">Gkrellm</a></li>
		<li><a href="#cursos">Cursos</a></li>
	</ul>
</nav>
		
<div id="conteudo"> <!--Bloco principal do site-->

<img class='fotos' src="img/background.png" alt="Imagem Linux" title="Wallpaper Linux">


<h3 id="sobre">Sobre</h3>

<p>
Tudo começou com a necessidade de ter um sistema operacional mais seguro,
isso quando fui trabalhar no Japão a trabalho nos anos 90.
Após comprar meu primeiro PC com Windows 95 peguei um virus chamado na epoca
Happy new Year.
Na verdade esse suposto viros só mostrava a imagem de fogos de artifício.
Comprei uma revista toda em japonês com um chapeu vermelho que me chamou atenção
e ai tudo começou. Instalei o Red hat 5.0 no lugar do windows 95 e estou usando
Linux até hoje.
Minha distribuição Linux preferida é o Slackware.
</p>

<h3 id="contato">Contato</h3>

<a href="mailto:celsocosta.btu@hotmail.com">celsocosta.btu@hotmail.com</a>


<h3 id="agenda">Agenda</h3>
Local - Cidade - Data
São Paulo - Botucatu - 14/03/2021

</div>

<!--Rodapé do site-->
<footer>
Copyright (c) 1999~2021 Slac
</footer>

</body>
</html>