<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link href="img/favicon.ico" rel="icon">
	<meta charset="utf-8">
	<title>Slac | Nano editor</title>
</head>
<body>
	<img src="img/slac.png" alt="Slac Logo">

<h1> Ajuda do Nano</h1>

 <p>O editor nano foi projetado para simular as funcionalidades e a 
    facilidade de uso do editor de texto UW Pico. O editor possui quatro
    seções prinicipais. A linha superior mostra a versão do programa, o
    aruqivo sendo eidtado no momento e se este foi modificado ou não. Em
    seguida está a janela principal de edição exibindo o arquivo que 
    está
    sendo editado. A linha de status é a terceira de baixo para cima,
    mostrando mensagem importates. The bottom two lines show the most 
    commonly used shortcuts in the editor.</p>
    
 <p>Shortcuts are written as follows: Control-key sequences are notated 
    with a '^' and can be entered either by using the Ctrl key or 
    pressing the Esc key twice. Meta-key sequences are notated with 'M-'
    and can be entered using either the Alt, Cmd, or Esc key, depending 
    on your keyboard setup.</p>
 <p>Pressionar Esc duas vezes e, então, digitar um numero com três 
    digitos decimais de 000 até 255 fará inserir o caractere com o valor 
    correspondente. As seguintes sequências estão disponíveis na janela 
    de edição principal.</p> 

    <h2>Tecla alternativas são mostradas em parênteses:</h2>
 
<pre>
    ^G  (F1)    Abre este texto de ajuda
    ^X  (F2)    Fecha o buffer do arquivo atual / Sai do nano
    ^O  (F3)    Escreve o arquivo atual no disco
    ^R  (F5)    Insere outro arquivo no atual
</pre>
<pre>  
    ^W  (F6)    Procura por um texto ou uma expressão regular
    ^\  (M-R)   Substitui um texto ou expressão regular
    ^K  (F9)    Recorta a linha atual e guardá-la no buffer-de-transferência
    ^U  (F10)   Cola do buffer-de-transferência para a linha atual
</pre> 
<pre>   
    ^J  (F4)    Justifica o parágrafo atual
    ^T  (F12)   Chama o verificador ortográfico, se disponível
                Chama o lintador,se disponível
                Chama o formatador,se disponível
</pre>
<pre>               
    ^C  (F11)   Mostra a posição do cursor
    ^_  (M-G)   Vai para linha e coluna número
</pre>
<pre>
    ^Y  (F7)    Vai uma etla acima
    ^V  (F8)    Vai uma tela abaixo
    M-\ (M-|)   Vai para a primeira linha do arquivo
    M-/ (M-?)   Vai para a última linha do arquivo
</pre>
<pre>    
    M-W (F16)   Repete a última pesquisa
    M-]         Vai para o fechamento do parênteses/colchetes/chaves
    ^^  (M-A)   Marca o texto iniciando na posição do cursor
    M-^ (M-6)   Copia a linha atual e guardá-la no buffer-de-transferência
</pre>
<pre>
    M-}         Avança o recuo da linha atual
    M-{         Recua a linha atual
</pre>
<pre>
    M-U         Desfaz a última operação
    M-E         Refaz a última operação desfeita
</pre>
<pre>
    ^B  (Left)  Volta em um caractere
    ^F  (Right) Avança em um caractere
    M-Space     Retrocede em uma palavra
    ^Space      Avança em uma palavra
    ^A  (Home)  Vai para o início da linha atual
    ^E  (End)   Vai para o fim da linha atual
    ^P  (Up)    Vai para a última linha
    ^N  (Down)  Vai para a próxima linha
</pre>
<pre>
    M-( (M-9)   Vai para o início do árágrafo; depois para o parágrafo anterior
    M-) (M-0)   Vai para o fim do parágrafo; depois para o próximo parágrafo
    M-- (M-_)   Rola uma linha acima sem o cursor
    M-+ (M-=)   Rola uma linha abaixo sem o cursor
</pre>
<pre>
    M-< (M-,)   Troca para o buffer de arquivo anterior
    M-> (M-.)   Troca para o próximo buffer de arquivo
</pre>
<pre>
    M-V         Insere caractere(s) literalmente
    ^I  (Tab)   Insere um caractere tabular na posição do cursor
    ^M  (Enter) Insere quebra de linha na posição do cursor
</pre>
<pre>
    ^D  (Del)   Apaga o caractere sob o cursor
    ^H  (Bsp)   Apaga o caractere a esquerda do cursor
                Recorta para trás do cursor até o início da palavra
                Recorta para frente do cursor até início da próxima palavra
    M-T         Recorta do cursor até o fim da linha
</pre>
<pre>
    M-J         Justifica o arquivo inteiro
    M-D         Conta o número de palavras, linhas e caractteres
    ^L          Atualiza (re-desenha) a tela atual
    ^Z          Suspende o editor (se a suspenão estiver habilitada)
</pre>
<pre>
    M-3         Comment/uncomment the current line or marked lines
</pre>

<pre>    
                Salva o arquivo sem perguntar
                
                Pesquisa a ocorrência anteriro
                Pesquisa a próxima ocorrência
    M-X         Modo ajuda habilitado/desabilitado
    M-C         Mostra da posição do cursor constate habilitado/desabilitado
    M-O         Uso de mais de uma linha para edição habilitado/desabilitado
    M-S         Rolagem suave habilitado/desabilitado
    M-$         Ajuste suave de linhas compridas habilitado/desabilitado
    M-P         Mostra espaço vazios habilitado/desabilitado
    M-Y         Marcação colorida de sintaxe habilitado/desabilitado
</pre>
<pre>
    M-H         Tecla HOME inteligente habilitado/desabilitado
    M-I         Recuo automático habilitado/desabilitado
    M-K         Recorta até o fim habilitado/desabilitado
    M-L         Ajuste rígido de linhas compridas habilitado/desabilitado
    M-Q         Conversão de tabulações para espaços habilitado/desabilitado
</pre>
<pre>
    M-B         Reservar os arquivos habilitado/desabilitado
    M-F         Lendo arquivo em um buffer separado habilitado/desabilitado
    M-M         Suporte ao mouse habilitado/desabilitado
    M-N         Sem conversões do formato DOS/Mac habilitado/desabilitado
    M-Z         Suspensão habilitado/desabilitado
</pre>
    <h3>Obs: Texto de ajuda de sistema .(man nano)</h3>           
 

</body>
</html>